{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Debezium": {
    "Url": "http://debezium:8083"
  },
  "Grafana": {
    "Endpoint": "https://otlp-gateway-prod-gb-south-1.grafana.net/otlp",
    "Header": "{ENV:OTEL_EXPORTER_OTLP_HEADERS}",
    "Protocol": "http/protobuf"
  }
}