{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "{APPSETTING}",
  "OTEL_EXPORTER_OTLP_HEADERS": "{ENV:OTEL_EXPORTER_OTLP_HEADERS}",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "{APPSETTING}",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "58c9ae05-1d48-4f7e-ae04-a0926ae1cb8a"
  },
  "RateLimiting": {
    "Policies": {
      "PerUser": {
        "Type": "TokenBucket",
        "TokenBucket": {
          "TokenLimit": 20,
          "TokensPerPeriod": 10,
          "ReplenishmentPeriodSeconds": 10,
          "QueueLimit": 0,
          "AutoReplenishment": true
        }
      },
      "LoginPolicy": {
        "Type": "FixedWindow",
        "FixedWindow": {
          "PermitLimit": 5,
          "WindowSeconds": 300,
          "QueueLimit": 0
        }
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "arcgis-route": {
        "ClusterId": "tms-api",
        "Match": {
          "Path": "/api/v{version}/secrets/arcgis",
          "Methods": [
            "GET"
          ]
        },
        "AuthorizationPolicy": "Authenticated"
      }
    },
    "Clusters": {
      "tms-api": {
        "HttpRequest": {
          "Version": "2.0",
          "VersionPolicy": "RequestVersionOrHigher"
        },
        "Destinations": {
          "tms": {
            "Address": "https://localhost:7058/"
          }
        }
      }
    }
  }
}