{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "{APPSETTING}",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "{APPSETTING}"
}
