{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Endpoint": "localhost:6379",
    "Password": "",
    "UseSsl": false,
    "Database": 0,
    "ClientName": "TMS_API",
    "ChannelPrefix": "TMS_API:SignalR",
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AsyncTimeout": 5000,
    "KeepAlive": 60,
    "ConnectRetry": 5,
    "CheckCertificateRevocation": false,
    "AbortOnConnectFail": false,
    "ResolveDns": false,
    "AllowAdmin": false,
    "IncludeDetailInExceptions": false,
    "IncludePerformanceCountersInExceptions": false
  },
  "Jwt": {
    "Authority": "https://localhost:8443/realms/maui_realm",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateAudience": true,
      "ValidateIssuer": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ValidIssuer": "https://localhost:8443/realms/maui_realm",
      "ValidAudiences": "maui_client",
      "ClockSkew": 300
    }
  }
}
